<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>A.Aruna| Web Developer Portfolio</title>

  <style>

    * {

      margin: 0;

      padding: 0;

      box-sizing: border-box;

      font-family: Arial, sans-serif;

    }

    body {

      line-height: 1.6;

      background: #f9f9f9;

      color: #544;

    }

    header {

      background: #544;

      color: #fff;

      padding: 20px 0;

      text-align: center;

    }

    header h1 {

      font-size: 2rem;

    }

    header p {

      font-size: 1.2rem;

      color: #bbb;

    }

    nav {

      margin-top: 10px;

    }

    nav a {

      color: #fff;

      text-decoration: none;

      margin: 0 15px;

      font-weight: bold;

    }

    nav a:hover {

      color: #00aaff;

    }

    section {

      padding: 40px 20px;

      text-align: center;

    }

    .projects {

      display: grid;

      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

      gap: 20px;

      margin-top: 20px;

    }

    .project {

      background: #fff;

      padding: 20px;

      border-radius: 10px;

      box-shadow: 0 2px 6px rgba(0,0,0,0.1);

    }

    .project h3 {

      margin-bottom: 10px;

      color: #00aaff;

    }

    form {

      max-width: 400px;

      margin: 0 auto;

      display: flex;

      flex-direction: column;

      gap: 10px;

    }

    form input, form textarea {

      padding: 10px;

      border: 1px solid #ccc;

      border-radius: 6px;

    }

    form button {

      padding: 10px;

      border: none;

      background: #00aaff;

      color: #fff;

      border-radius: 6px;

      font-weight: bold;

      cursor: pointer;

    }

    form button:hover {

      background: #0088cc;

    }

    footer {

      background: #333;

      color: #fff;

      text-align: center;

      padding: 15px;

      margin-top: 30px;

    }

  </style>

</head>

<body>

  <header>

    <h1>A.Aruna</h1>

    <p>Web Developer</p>

    <nav>

      <a href="#projects">Projects</a>

      <a href="#contact">Contact</a>

    </nav>

  </header>

  <section id="projects">

    <h2>My Projects</h2>

    <div class="projects">

      <div class="project">

        <h3>Project 1</h3>

        <p>A simple responsive website.</p>

      </div>

      <div class="project">

        <h3>Project 2</h3>

        <p>JavaScript-based quiz app.</p>

      </div>

      <div class="project">

        <h3>Project 3</h3>

        <p>Personal blog with CMS.</p>

      </div>

    </div>

  </section>

  <section id="contact">

    <h2>Contact Me</h2>

    <form id="contactForm">

      <input type="text" placeholder="Your Name" required>

      <input type="email" placeholder="Your Email" required>

      <textarea rows="4" placeholder="Your Message" required></textarea>

      <button type="submit">Send</button>

    </form>

  </section>

  <footer>

    <p>© 2025 A.Aruna| All rights reserved</p>

  </footer>

  <script>

    document.getElementById("contactForm").addEventListener("submit", function(event){

      event.preventDefault();

      alert("Thank you for contacting me! I will get back to you soon.");

      this.reset();

    });

  </script>

</body>

</html>